<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        input,select {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

    </style>
</head>
<body>
<h3>编辑页面</h3>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-2">
            <form action="" method="post" autocomplete="off" novalidate >
            {% csrf_token %}
                {% for field in form %}
                    <div>
                        <label>{{ field.label }}</label>
                        {{ field }}<div class=" pull-right">{{ field.errors.0 }}</div>
                    </div>
                {% endfor %}
            <div><button type="submit" class="btn btn-default pull-right">提交</button></div>
            </form>

        </div>
    </div>
</div>


</body>
</html>